spring.application.name=gerenciamento-ms


# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:mysql://localhost:3306/db_gerenciamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#EUREKA REGISTER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

server.port=0

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.repair-on-migrate=true


# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name = user
spring.security.user.password = 123


# INCLUIR MENSAGEM DE ERRO NO RESPONSE
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-bindind-errors=always


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


